/* Sidebar Styles */
.sidenav-container {
    height: 100%;
  }
  
  .sidenav {
    width: 250px;
    background-color: #2c3e50;
  }
  
  mat-sidenav-content {
    padding: 20px;
    background-color: #ecf0f1;
  }
  
  /* App Bar */
  mat-toolbar {
    background-color: #3498db;
  }
  
  .spacer {
    flex: 1 1 auto;
  }
  
  /* Search Bar Container */
  .search-container {
    margin-top: 20px;
    margin-bottom: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  /* Dashboard Content */
  .dashboard-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  /* Cards for Stats */
  .stat-card {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Table */
  .crypto-table {
    width: 100%;
    margin-top: 30px;
  }
  
  mat-table {
    width: 100%;
  }
  
  mat-card-title {
    font-size: 1.2em;
    font-weight: bold;
  }
  
  mat-card-content h3 {
    font-size: 1.5em;
    font-weight: bold;
    color: #3498db;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    mat-grid-list {
      grid-template-columns: 1fr;
    }
  
    .stat-card {
      margin-bottom: 10px;
    }
  }  
  

  /* Conditional Styling for Price Change */
.positive-change {
    color: #28a745; /* Green for positive change */
  }
  
  .negative-change {
    color: #dc3545; /* Red for negative change */
  }