/* You can add global styles to this file, and also import other style files */
table {
    border-collapse: collapse;
    margin: 20px auto;
    text-align: left;
    font-family: Arial, sans-serif;
  }
  
  th, td {
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  th {
    background-color: #f4f4f4;
  }
  
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
